<!DOCTYPE html>
<html>
<head>
  <title>Add Weather</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
</head>

<script type="text/javascript">
function submitWeather() {
	var temparature = $("input[name='temparature']").val();
	var humidity = $("input[name='humidity']").val();
	var windspeed = $("input[name='windspeed']").val();
	var date = $("input[name='date']").val();
	var cityname = $( "#cityname" ).val();
	
	var description = $("input[name=description]:checked").val();
	
	var initJson = {
		"weather_date" : date,
		"city_name" : cityname,
		"temparature" : temparature,
		"humidity" : humidity,
		"windspeed" : windspeed,
		"description" : description
	};
	var body = {
			"body": JSON.stringify(initJson)
	}
	
	$.ajax({
		url : 'https://awvgp0vgjf.execute-api.us-west-2.amazonaws.com/Dev/saveweather',
		type : 'POST',
		dataType : 'json',
		contentType : 'text/plain',
		data : JSON.stringify(body),
		crossDomain : true,
		success : function(data) {
			alert("Weather Data submitted successfully");
			window.location.replace("admin.html");
		},
		error : function(e) {
			alert("Error while submitting feedback. Please try again later" + e);
		}
	});
}

</script>

<body style="background-color: #f9f9f9;">
		<div class="jumbotron text-center">
		 <a href="admin.html">Go Back</a>
		  <h2>Add Weather Data</h2>
		</div>
		<div class="container">
		  <div class="row">
			
			<div class="col-sm-6"  style="color: green;">
					<p>Date: <input type="date" name="date" id="date"></p>
    				<p>City Name:     				
    				<select id="cityname" name="cityname">
					  <option value="Pune">Pune</option>
					  <option value="Mumbai">Mumbai</option>
					  <option value="Delhi">Delhi</option>
					  <option value="Chennai">Chennai</option>
					  <option value="Kolkata">Kolkata</option>
					  <option value="Hyderabad">Hyderabad</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Ahmedabad">Ahmedabad</option>
					</select>
    				</p>
    				
    				<p>Temparature: <input type="text" name="temparature" id="temparature"></p>
    				<p>Humidity: <input type="text" name="humidity" id="humidity"></p>
    				<p>Wind Speed: <input type="text" name="windspeed" id="windspeed"></p>
					<h5>Description: </h5>
					<input type="radio" id="Sunny" name="description" value="Sunny">
					<label for="poor">Sunny</label>
					<input type="radio" id="Rainy" name="description" value="Rainy">
					<label for="average">Rainy</label>
					<input type="radio" id="Cloudy" name="description" value="Cloudy">
					<label for="excellent">Cloudy</label><br>
					<br>
					&nbsp;<button class="success" id="submitFormBtnId" onclick="submitWeather()" style="color: brown;">Submit</button>
			</div>
			<div class="col-sm-5">
			  
			</div>
		  </div>
	</div>

</body>
</html>