<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
</head>

<script type="text/javascript">

function populateWeatherData() {
	$('#weatherdatalist').html('');
	var tabHtml = '';
	
	$.ajax({
		url : 'https://sji48dfgu2.execute-api.us-west-2.amazonaws.com/Dev/getweather',
		type : 'GET',
		dataType : 'json',
		contentType : 'application/json',
		success : function(data) {
			$.each(data, function(index, value) {
				var obj = JSON.parse(value);
				var joinkey = obj.city_name + "||" + obj.weather_date;
				
				tabHtml += '<tr><td><input type="radio" name="delete" value="' + joinkey + '"></td><td>'
						+ obj.city_name + '</td><td>' + obj.weather_date
						+ '</td><td>' + obj.temparature
						+ '</td><td>' + obj.humidity
						+ '</td><td>' + obj.windspeed
						+ '</td><td>' + obj.description
						+ '</td></tr>'; 
			});
			
			$("#weatherdatalist").append(tabHtml);
		},
		error : function(e) {
			alert("Error while populate Weather data. Please try again later");
			window.location.replace("index.html");
		}
	});	
}

function deleteWeatherData() {
	var weatherid = $("input[name=delete]:checked").val();

	var body = '{"body": "'+weatherid+'"}';
	
	$.ajax({
		url : 'https://meqmu2cuw8.execute-api.us-west-2.amazonaws.com/Dev/deleteweather',
		type : 'DELETE',
		dataType : 'json',
		contentType : 'application/json',
		data : body,
		crossDomain : true,
		success : function(data) {
			alert("Record deleted");
			
			populateWeatherData();
		},
		error : function(e) {
			alert("Error while deleting feedback data. Please try again later");
		}
	});
}
</script>

<body style="background-color: #f9f9f9;" onload="populateWeatherData()">
	<div class="jumbotron text-center">
	  <a href="index.html">Go Back</a>
	  <h2>Manage Weather Data</h2>
	  
	  <ul class="nav navbar-nav navbar-right">
         <li><a href="addweather.html">Add Weather Data</a></li>
      </ul>
      
	</div>
	
	<div class="container">
	  <div class="row">
		
		<div class="col-sm-6"  style="color: green;">
				<table class="table table-hover table-bordered">
					<thead>
					 <tr>
					  	<td colspan="7" align="center">Weather Data</td>
					  </tr>
					  
					  <tr>			
						<th></th>
						<th>City Name</th>
						<th>Date</th>
						<th>Temparature</th>
						<th>Humidity</th>
						<th>windspeed</th>
						<th>description</th>
					  </tr>
					</thead>

					<tbody id="weatherdatalist">
					</tbody>
				</table>
				<br>
				&nbsp;<button class="success" id="submitFormBtnId" onclick="deleteWeatherData()" style="color: brown;">Remove Weather Data</button>
		</div>
		
		<div class="col-sm-5">
		  
		</div>
	  </div>
	</div>
</body>
</html>
