<!DOCTYPE html>
<html>
<head>
<title>Weather</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<script type="text/javascript">
function populateWeatherDataForToday() {
	$('#myCarousel').html('');
	var tabHtml = '';
	var tabBody = '';
	tabHtml += '<ol class="carousel-indicators">';
	
	var today = new Date(); 
	
	var dd = today.getDate(); 
    var mm = today.getMonth() + 1; 
	var yyyy = today.getFullYear(); 
    if (dd < 10) { 
        dd = '0' + dd; 
    } 
    if (mm < 10) { 
        mm = '0' + mm; 
    } 
    var todayDate = yyyy + '-' + mm + '-' + dd; 
	
	var body = '{"body": "'+todayDate+'"}';
	
	var i = 0;
	
	$.ajax({
		url : 'https://0sxni82yrd.execute-api.us-west-2.amazonaws.com/Dev/gettodaysweatherdata',
		type : 'POST',
		dataType : 'json',
		contentType : 'application/json',
		data : body,
		crossDomain : true,
		success : function(data) {
			$.each(data, function(index, value) {
				var obj = JSON.parse(value);
				
				var cityName = obj.city_name;
				var temparature = obj.temparature;
				var desc = obj.description;
				
				if (i==0) {
					tabHtml += '<li data-target="#myCarousel" data-slide-to="'+i+'" class="active"></li>';
					tabBody += '<div class="item active">';
				} else {
					tabHtml += '<li data-target="#myCarousel" data-slide-to="'+i+'"></li>';	
					tabBody += '<div class="item">';
				}
				
				i++;
				
				var strtoJoin = "onclick=\"displayWeeklyWeatherData('"+cityName+"')";
				
				tabBody += '<div class="app-title" style="text-align:center; margin-top:20px;">';
				tabBody += '<h3><a data-toggle="modal" data-target="#cityModal" '+strtoJoin+'">Weather In '+cityName+'</a></h3>';
				tabBody += '</div>';
				
				tabBody += '<div class="notification notification-'+cityName+'"> </div>';
				tabBody += '<div class="weather-container">';
				tabBody += '<div class="temperature-value temperature-value-'+cityName+'">';
				tabBody += '<p>'+temparature+' °<span>C</span></p>';
				tabBody += '</div>';
				tabBody += '<div class="temperature-description temperature-description-'+cityName+'">';
				tabBody += '<p> '+desc+' </p>';
				tabBody += '</div>';
				tabBody += '</div>';
				tabBody += '</div>'; 
			});
			
			tabHtml += '</ol>';
			tabHtml += '<div class="carousel-inner">';
			tabHtml += tabBody;
			
			tabHtml += '</div>';
			
			tabHtml += '<a class="left carousel-control" href="#myCarousel" data-slide="prev">';
			tabHtml += ' <span class="glyphicon glyphicon-chevron-left"></span>';
			tabHtml += '<span class="sr-only">Previous</span>';
			tabHtml += '</a>';
			tabHtml += '<a class="right carousel-control" href="#myCarousel" data-slide="next">';
			tabHtml += '<span class="glyphicon glyphicon-chevron-right"></span>';
			tabHtml += '<span class="sr-only">Next</span>';
			tabHtml += '</a>'; 

			$("#myCarousel").append(tabHtml);
		},
		error : function(e) {
			alert("Error while deleting feedback data. Please try again later");
		}
	});
}

function displayWeeklyWeatherData(city) {
	
	var today = new Date(); 
	
	var dd = today.getDate(); 
    var mm = today.getMonth() + 1; 
	var yyyy = today.getFullYear(); 
    if (dd < 10) { 
        dd = '0' + dd; 
    } 
    if (mm < 10) { 
        mm = '0' + mm; 
    } 
    var todayDate = yyyy + '-' + mm + '-' + dd; 
    
    
	var futureDate = new Date(); 
	var numberOfDaysToAdd = 7;
	futureDate.setDate(futureDate.getDate() + numberOfDaysToAdd);
	
	var ddFuture = futureDate.getDate(); 
    var mmFuture = futureDate.getMonth() + 1; 
	var yyyyFuture = futureDate.getFullYear(); 
    if (ddFuture < 10) { 
    	ddFuture = '0' + ddFuture; 
    } 
    if (mmFuture < 10) { 
    	mmFuture = '0' + mmFuture; 
    } 
    var nextWeekDate = yyyyFuture + '-' + mmFuture + '-' + ddFuture; 
    
	var initJson = {
		"weather_date" : todayDate,
		"future_date" : nextWeekDate,
		"city_name" : city,
	};
	var body = {
			"body": JSON.stringify(initJson)
	}
	
	$('#cityModal').html('');
	var tabHtml = '';
	
	tabHtml += '<div class="modal-dialog">';
	tabHtml += '<div class="modal-content">';
	tabHtml += '<div class="modal-header">';
	tabHtml += '<button type="button" class="close" data-dismiss="modal">&times;</button>';
	tabHtml += '<h4 class="modal-title">Weather Forecast - '+city+'</h4>';
	tabHtml += '</div>';
	tabHtml += '<div class="modal-body">';
	tabHtml += '<table class="table table-hover table-bordered">';
	tabHtml += '<thead style="color:brown;">';
	tabHtml += '<tr>';
	tabHtml += '<th>City</th>';
	tabHtml += '<th>Date</th>';
	tabHtml += '<th>Temperature</th>';
	tabHtml += '<th>Humidity</th>';
	tabHtml += '<th>Wind</th>';
	tabHtml += '<th>Description</th>';
	tabHtml += '</tr>';
	tabHtml += '</thead>';
	
	tabHtml += '<tbody id="rowmumbai">';
	
	$.ajax({
		url : 'https://51jd487cvk.execute-api.us-west-2.amazonaws.com/Dev/getweatherweeklydataforcity',
		type : 'POST',
		dataType : 'json',
		contentType : 'application/json',
		data : JSON.stringify(body),
		crossDomain : true,
		success : function(data) {
			$.each(data, function(index, value) {
				var obj = JSON.parse(value);
				
				tabHtml += '<tr><td>'
				+ obj.city_name + '</td><td>' + obj.weather_date
				+ '</td><td>' + obj.temparature
				+ '</td><td>' + obj.humidity
				+ '</td><td>' + obj.windspeed
				+ '</td><td>' + obj.description
				+ '</td></tr>'; 
			});
			
			tabHtml += '</tbody>';
			
			tabHtml += '</table>';
			
			tabHtml += '</div>';
			tabHtml += '<div class="modal-footer">';
			tabHtml += '<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>';
			tabHtml += '</div>';
			tabHtml += '</div>';
			tabHtml += '</div>';
			
			$("#cityModal").append(tabHtml); 
		},
		error : function(e) {
			alert("Error while deleting feedback data. Please try again later");
		}
	});
}
</script>

<body style="background-color: #f9f9f9;" onload="populateWeatherDataForToday()">
	<div class="jumbotron text-center">
	  <a href="index.html">Go Back</a>
	  <h2>View Weather Data</h2>
	</div>
	
	<div class="container">
	  <div class="row">
		
		<div class="col-sm-6"  style="color: green;">
			<div class="container container-main">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				</div>
				
				<div id="cityModal" class="modal fade" role="dialog">
				</div>
			</div>
		</div>
		
		<div class="col-sm-5">
		  
		</div>
	  </div>
	</div>
</body>
</html>
